<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dark && Ligth</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="container">
    <div id="content">
      <div id="imgArraial">
        <img src="user.jpg" alt="" />
      </div>

      <div id="myName">
        <p>Camila Rodrigues</p>
      </div>

      <div id="switch">
        <div id="btnSwitch">
          <button onclick="toggleMode()"></button> <!--onclick == "desperte" a função! -->
        </div>
        <span></span>
      </div>

      <div id="links">
        <a href="#me">About-me</a>
        <a href="#mySkills">My skills</a>
        <a href="#studies">My studies</a>
        <a href="#projects">My projects</a>
      </div>

      <p id="socialMedia">Social Media</p>

      <div id="socialMidias">
        <a href="">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>

      <footer>
        <div id="paragraph">
          <p>
            Creat by Camila Rodrigues</a>
          </p>
        </div>
      </footer>
    </div>
  </div>

  <!-- https://ionic.io/ionicons/usage -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- About-me -->

  <div id="description">
    <div class="me">
      <h2 id="me">About-me</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam repellendus voluptates accusantium illum alias
        voluptas quae at soluta consectetur officiis ullam sed sunt, eligendi eaque delectus nobis perferendis
        laudantium nemo!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit magni aliquam nam inventore. Quos obcaecati odio
        quod accusantium eaque, placeat eum officia nam tempora! Non quidem beatae eveniet ipsam culpa!
      </p>
    </div>

    <div class="mySkills">
      <h2 id="mySkills">My skills</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam repellendus voluptates accusantium illum alias
        voluptas quae at soluta consectetur officiis ullam sed sunt, eligendi eaque delectus nobis perferendis
        laudantium nemo!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit magni aliquam nam inventore. Quos obcaecati odio
        quod accusantium eaque, placeat eum officia nam tempora! Non quidem beatae eveniet ipsam culpa!
      </p>
    </div>

    <div class="studies">
      <h2 id="studies">Studies</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam repellendus voluptates accusantium illum alias
        voluptas quae at soluta consectetur officiis ullam sed sunt, eligendi eaque delectus nobis perferendis
        laudantium nemo!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit magni aliquam nam inventore. Quos obcaecati odio
        quod accusantium eaque, placeat eum officia nam tempora! Non quidem beatae eveniet ipsam culpa!
      </p>
    </div>

    <div class="projects">
      <h2 id="projects">Projects</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam repellendus voluptates accusantium illum alias
        voluptas quae at soluta consectetur officiis ullam sed sunt, eligendi eaque delectus nobis perferendis
        laudantium nemo!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit magni aliquam nam inventore. Quos obcaecati odio
        quod accusantium eaque, placeat eum officia nam tempora! Non quidem beatae eveniet ipsam culpa!
      </p>
    </div>
  </div>
  
  <script src="script.js"></script>

</body>


</html>